<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<!-- Target .NET 8.0 for Windows -->
		<UseWindowsForms>true</UseWindowsForms>
		<!-- Enable Windows Forms -->
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<!-- Disable default file inclusion -->
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
		<!-- Disable default .resx inclusion -->
	</PropertyGroup>

	<ItemGroup>
		<!-- Entity Framework Core Packages -->
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<!-- Explicitly include only the files you need -->
		<Compile Include="studentPage.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Include="studentPage.Designer.cs" />
		<Compile Include="teacherPage .cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Include="teacherPage .Designer.cs" />
		<Compile Include="adminPage.cs" />
		<Compile Include="adminPage.Designer.cs" />
		<Compile Include="dbConnection.cs" />
		<Compile Include="Department.cs" />
		<Compile Include="Form1.cs" />
		<Compile Include="Form1.Designer.cs" />
		<Compile Include="Petition.cs" />
		<Compile Include="Program.cs" />
		<Compile Include="Properties\AssemblyInfo.cs" />
		<Compile Include="QuestionOption.cs" />
		<Compile Include="Quiz.cs" />
		<Compile Include="Qusetion.cs" />
		<Compile Include="Result.cs" />
		<Compile Include="Student.cs" />
		<Compile Include="Teacher.cs" />
		<Compile Include="User.cs" />
		<Compile Include="Properties\Resources.Designer.cs" />
		<Compile Include="Properties\Settings.Designer.cs" />
		<Compile Include="UserAnswer.cs" />
	</ItemGroup>

	<ItemGroup>
		<!-- Explicitly include .resx files -->
		<EmbeddedResource Include="studentPage.resx" />
		<EmbeddedResource Include="teacherPage .resx" />
		<EmbeddedResource Include="adminPage.resx" />
		<EmbeddedResource Include="Form1.resx" />
		<EmbeddedResource Include="Properties\Resources.resx" />
	</ItemGroup>

</Project>