# quizWebApp

./: README.md  department Table.sql  full query.sql  quizSystem.sln
quizSystem/: DbContext .cs  Department.cs  Form1.Designer.cs  Form1.cs  Petition.cs  Program.cs  QuestionOption .cs  QuestionOption.cs  Quiz.cs  Qusetion.cs  Result.cs  Student.cs  Teacher.cs  User.cs  UserAnswer.cs  adminPage.Designer.cs  adminPage.cs  adminPage.resx  dbConnection.cs  quizSystem.csproj  studentPage.Designer.cs  studentPage.cs  studentPage.resx  teacherPage .Designer.cs  teacherPage .cs  teacherPage .resx
quizSystem/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
